spring.application.name=rag-assistant

# API Keys
openai.api.key=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
pinecone.api.key=pcsk_7D3Yn3_Up7QpAvajuzBHfBaE7JTCXXXSvLpqyGhattPseFxSnABALF6LnfDjuLQDNbwRWU
pinecone.index.name=rag-assistant-index
pinecone.environment=aped-4627-b74a

# Security configuration
# app.api-key=your-secure-api-key-here

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=${user.home}/rag-uploads

# Server port (optional)
server.port=8080